# Aippt.Net

./: Aippt.Net.sln  README.md
Aippt.Net/: Aippt.Net.csproj  AipptClient.cs  AipptClientBase.cs  AuthWebHelper.cs  CommonHelper.cs  FileToBinaryConverter.cs  README.md  TaskFile.cs
Aippt.Net/Enum/: TaskCreateType.cs  TaskCreationSubType.cs
Aippt.Net/Model/: CheckContentResponse.cs  CodeResponse.cs  ConfigDetailResponse.cs  ConfigListResponse.cs  ContentResponse.cs  DesignClearResponse.cs  DesignDelListResponse.cs  DesignDeleteResponse.cs  DesignInfoResponse.cs  DesignListResponse.cs  DesignRevertResponse.cs  DesignSaveResponse.cs  DownloadExportFileResponse.cs  ExportFileResponse.cs  GenerateFileResponse.cs  MarkdownParseResponse.cs  MeaasgeResponse.cs  OutlineSaveResponse.cs  PptTreeResponse.cs  SaveNameResponse.cs  SeniorOptionResponse.cs  SuitSearchRequest.cs  SuitSearchResponse.cs  SuitSelectResponse.cs  TaskCreateRequest.cs  TaskCreateResponse.cs  TokenResponse.cs  UserTaskResponse.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  demo.docx  demo2.txt
